; Configure XDebug for debugging the application
; Add the below configuration to the local php.ini file
;;;;;;
; Requirements
; brew install php
; pecl install xdebug
;;;;;;
[XDebug]
xdebug.mode=debug
xdebug.start_with_request=yes
zend_extension="xdebug.so"
